<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="title" translatable="yes">Gtk-Chat</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="xalign">0.46000000834465027</property>
            <property name="yalign">0.44999998807907104</property>
            <property name="label" translatable="yes">SimpleChat(c+Gtk+Sqlite)</property>
          </object>
          <packing>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="width_request">102</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">username:</property>
              </object>
              <packing>
                <property name="x">50</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="unentry">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="activates_default">True</property>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">14</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">password:</property>
              </object>
              <packing>
                <property name="x">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pwentry">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="x">150</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed3">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="quitbutton">
                <property name="label" translatable="yes">Quit</property>
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">280</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="loginbutton">
                <property name="label" translatable="yes">Login</property>
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">150</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed4">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="info">
                <property name="width_request">200</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="xalign">0.4699999988079071</property>
                <property name="label" translatable="yes">Writen by Blackrose</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="x">250</property>
                <property name="y">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="inform">
                <property name="width_request">220</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
